dist/views/index.pug
extends base
block content
  main
    div.scissors
      form.form
        input(type="text", placeholder="Enter that URL you want to shorten.", required)
        button.btn(type="submit") Click to shorten URL
    div.qr
      form.form
        input(type="text", placeholder="Enter that URL you want to generate a QR code for.", required)
        button.btn(type="submit") Click to generate URL QR code.
    div.qrcode
      img(src="./QR.png", alt="QR code")
      button.btn(type="submit") Download QR code

dist/rand/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <link href="./style.css" rel="stylesheet" />
    <!-- <link href="./responsiveness.css" rel="stylesheet" /> -->
    <title>URL Scissors</title>
  </head>
  <body>
    <div class="account">
      <img src="./avatar.png" alt="User account" />
      <div class="account__info">
        <span class="username" id="username">SADFGJHKJGFDSAF</span>
        <span class="email" id="email">SDFGJH</span>
        <span class="role" id="role">DASFGJH</span>
      </div>
    </div>

    <header>
      <h1>URL Scissors</h1>
      <nav>
        <ul>
          <li><a href="http://">Log in</a></li>
          <li><a href="http://">Sign up for free</a></li>
          <li><a href="http://">History</a></li>
          <li><a href="http://">Rate us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="scissors">
        <form class="form">
          <input
            type="text"
            placeholder="Enter that URL you want to shorten."
            required
          />
          <button type="submit" class="btn">Click to shorten URL</button>
        </form>
      </div>
      <div class="qr">
        <form class="form">
          <input
            type="text"
            placeholder="Enter that URL you want to generate a QR code for."
            required
          />
          <button type="submit" class="btn">
            Click to generate URL QR code.
          </button>
        </form>
      </div>
      <div class="qrcode">
        <img src="./QR.png" alt="QR code" />
        <button type="submit" class="btn">Download QR code</button>
      </div>
    </main>
  </body>
</html>
